.card {
    width: 200px;
    min-width: 200px;
    height: auto;
}

.card .img-container {
    width: 100%;
    aspect-ratio: 1/1;
    border: none;
    border-radius: 50%;
    overflow: hidden;

}

.card .img-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .data {
    margin-block: var(--third-margin);
}

.card .data h3 {
    font-size: var(--neutral-titles);
    font-weight: var(--fw-semi-bold);
    color: var(--primary-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.card .data h3 + div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.card .data h3 + div > div {
    font-size: var(--fs-data);
    font-weight: var(--fw-semi-bold);
    color: var(--darkest-color);
}

.card .data h3 + div > div:last-child {
    display: flex;
    align-items: center;
}

.card .data h3 + div > div:last-child .star-icon {
    color: var(--primary-color);
}
.card button.primary {
    width: 100%;
    height: 45px;
}